# graph_open_data

./: README.md  database.html  graph_db_dump.sql  index.html  pom.xml  script.js  styles.css
data/: schema.json
src/main/java/com/example/backend_or_lab2/: BackendOrLab2Application.java
src/main/java/com/example/backend_or_lab2/api/: GraphController.java  HomeController.java
src/main/java/com/example/backend_or_lab2/api/wrappers/: ApiResponse.java
src/main/java/com/example/backend_or_lab2/dao/: GraphDao.java  GraphDataAccessService.java
src/main/java/com/example/backend_or_lab2/datasource/: PostgresDatasource.java
src/main/java/com/example/backend_or_lab2/model/: Coloring.java  FilteredDataCsv.java  Graph.java  SearchFilter.java
src/main/java/com/example/backend_or_lab2/security/: SecurityConfig.java
src/main/java/com/example/backend_or_lab2/service/: GraphService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1GraphTable.sql
src/main/resources/db/migration/: V1__graph_init.sql
src/main/resources/specification/: openapi.json
src/main/resources/static/: index.html  script.js
src/main/resources/static/data/: graph_db.json
src/main/resources/static/js/: refresh.js  script.js
src/main/resources/templates/: database.html  index.html  package.json  profile.html
src/test/java/com/example/backend_or_lab2/: BackendOrLab2ApplicationTests.java
